# test

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/example/scaffold/: ScaffoldApplication.java
src/main/java/com/example/scaffold/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/scaffold/controller/: ApiDocController.java  AuthController.java  HealthController.java  SysUserController.java
src/main/java/com/example/scaffold/dto/: LoginRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/scaffold/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/scaffold/enums/: ResourceType.java  UserStatus.java
src/main/java/com/example/scaffold/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/scaffold/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/scaffold/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/example/scaffold/service/: SysUserService.java
src/main/java/com/example/scaffold/service/impl/: CustomUserDetailsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/scaffold/utils/: CommonUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/example/scaffold/vo/: ApiResponse.java  PageVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml  db_init.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/example/scaffold/: ScaffoldApplicationTests.java
src/test/java/com/example/scaffold/config/: TestConfig.java
src/test/java/com/example/scaffold/utils/: CommonUtilsTest.java
